<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="ie=edge" http-equiv="x-ua-compatible"/>
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
  <meta content="#292b2c" name="theme-color"/>
  <title>
   Port Check - Traccar
  </title>
  <link href="/icon.png" rel="icon" sizes="192x192"/>
  <link href="/apple-touch-icon.png" rel="apple-touch-icon"/>
  <link href="/stylesheets/style.css" rel="stylesheet"/>
  <link crossorigin="anonymous" href="//stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet"/>
  <link crossorigin="anonymous" href="//stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
 </head>
 <body class="bg-body">
  <div class="py-1 bg-dark">
   <div class="container">
    <nav class="navbar navbar-expand-md navbar-dark">
     <button class="navbar-toggler navbar-toggler-right" data-target="#mainMenu" data-toggle="collapse" type="button">
      <span class="navbar-toggler-icon">
      </span>
     </button>
     <a class="navbar-brand" href="/">
      <img class="d-inline-block align-top mr-2" height="30" src="/images/logo-dark.svg" width="30"/>
      Traccar
     </a>
     <div class="collapse navbar-collapse" id="mainMenu">
      <ul class="navbar-nav mr-auto">
       <li class="nav-item">
        <a class="nav-link" href="/devices/">
         Devices
        </a>
       </li>
       <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
         Products
        </a>
        <div class="dropdown-menu">
         <a class="dropdown-item" href="/products/">
          Products Overview
         </a>
         <a class="dropdown-item" href="/server/">
          Traccar Server
         </a>
         <a class="dropdown-item" href="/client/">
          Traccar Client
         </a>
         <a class="dropdown-item" href="/manager/">
          Traccar Manager
         </a>
        </div>
       </li>
       <li class="nav-item">
        <a class="nav-link" href="/pricing/">
         Pricing
        </a>
       </li>
       <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
         Download
        </a>
        <div class="dropdown-menu">
         <a class="dropdown-item" href="/download/">
          Installer
         </a>
         <a class="dropdown-item" href="/source-code/">
          Source Code
         </a>
        </div>
       </li>
       <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
         Resources
        </a>
        <div class="dropdown-menu">
         <a class="dropdown-item" href="/documentation/">
          Documentation
         </a>
         <a class="dropdown-item" href="/forums/">
          Forums
         </a>
         <a class="dropdown-item" href="/support/">
          Support
         </a>
         <a class="dropdown-item" href="/demo-server/">
          Demo
         </a>
        </div>
       </li>
      </ul>
      <form action="/search/" class="form-inline d-none d-lg-flex ml-auto">
       <div class="input-group">
        <input class="form-control" name="q" placeholder="Search" type="text"/>
        <div class="input-group-append">
         <button class="btn btn-outline-secondary" type="submit">
          <i class="fa fa-search">
          </i>
         </button>
        </div>
       </div>
      </form>
      <ul class="navbar-nav ml-auto">
       <li class="nav-item">
        <a class="nav-link" href="/login/">
         Sign In
        </a>
       </li>
      </ul>
     </div>
    </nav>
   </div>
  </div>
  <div class="bg-default">
   <div class="container py-5">
    <h1 class="mb-5">
     Port Check
    </h1>
    <form method="post">
     <div class="alert alert-success" role="alert">
      Port is open
     </div>
     <div class="form-group">
      <label>
       Address
      </label>
      <input class="form-control" name="address" required="" type="text" value="dbsrv.hanyang.ac.kr"/>
     </div>
     <div class="form-group">
      <label>
       Port
      </label>
      <input class="form-control" name="port" required="" type="number" value="5055"/>
     </div>
     <button class="btn btn-primary" type="submit">
      Check
     </button>
    </form>
   </div>
  </div>
  <footer>
   <div class="container">
    <div class="row">
     <div class="col-sm-3 pt-5" style="min-width: 10rem">
      <h6 class="text-uppercase">
       Traccar
      </h6>
      <p>
       Traccar is a free and open source modern GPS tracking system.
      </p>
      <p>
       <a href="/subscribe/">
        Subscribe
       </a>
       to the project news and updates.
      </p>
     </div>
     <div class="col-sm-3 col-lg-2 pt-5">
      <h6 class="text-uppercase">
       Useful Links
      </h6>
      <nav class="nav flex-column">
       <a class="nav-link active" href="/devices/">
        Devices
       </a>
       <a class="nav-link active" href="/download/">
        Download
       </a>
       <a class="nav-link active" href="/documentation/">
        Documentation
       </a>
       <a class="nav-link active" href="/source-code/">
        Source Code
       </a>
      </nav>
     </div>
     <div class="col-sm-3 col-lg-2 pt-5">
      <h6 class="text-uppercase">
       Community
      </h6>
      <nav class="nav flex-column">
       <a class="nav-link active" href="/blog/">
        Blog
       </a>
       <a class="nav-link active" href="/forums/">
        Forums
       </a>
       <a class="nav-link active" href="/support/">
        Support
       </a>
      </nav>
     </div>
     <div class="col-sm-3 col-lg-2 pt-5">
      <h6 class="text-uppercase">
       Company
      </h6>
      <nav class="nav flex-column">
       <a class="nav-link active" href="/about/">
        About
       </a>
       <a class="nav-link active" href="/terms/">
        Terms of Service
       </a>
       <a class="nav-link active" href="/sla/">
        Service Level Agreement
       </a>
       <a class="nav-link active" href="/privacy/">
        Privacy Policy
       </a>
      </nav>
     </div>
    </div>
    <div class="row py-5">
     <div class="col text-muted">
      ©
      <span class="d-none d-sm-inline">
       Copyright 2009 - 2020
      </span>
      Traccar Ltd
      <span class="pull-right">
       <a class="text-muted ml-3" href="//www.facebook.com/traccar">
        <i class="fa fa-facebook-square fa-lg">
        </i>
       </a>
       <a class="text-muted ml-3" href="//twitter.com/TraccarOrg">
        <i class="fa fa-twitter-square fa-lg">
        </i>
       </a>
       <a class="text-muted ml-3" href="//www.youtube.com/c/TraccarOrg">
        <i class="fa fa-youtube-square fa-lg">
        </i>
       </a>
       <a class="text-muted ml-3" href="mailto:support@traccar.org">
        <i class="fa fa-envelope-square fa-lg">
        </i>
       </a>
      </span>
     </div>
    </div>
   </div>
  </footer>
  <script crossorigin="anonymous" src="//code.jquery.com/jquery-3.4.1.min.js">
  </script>
  <script crossorigin="anonymous" src="//cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js">
  </script>
  <script crossorigin="anonymous" src="//stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js">
  </script>
  <script>
   window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
ga('create','UA-31301086-1','auto');ga('send','pageview')
  </script>
  <script async="" defer="" src="//www.google-analytics.com/analytics.js">
  </script>
 </body>
</html>