<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Get up!</title>
</head>

<body>
  <div id="root">
    <h1 id="timer"></h1>
    <form id="alarm">시 <input type="number" min="0" max="23" name="hour">분 <input type="number" min="0" max="60"
        name="minute" value="55"></form>
  </div>
  <script src="index.ts"></script>
</body>

</html>