<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="root"></div>
    <h1 id="number">0</h1>
    <button id="increment">+</button>
    <button id="decrement">-</button>
    <script src="components/Counter.ts"></script>
</body>

</html>